ROSCONSOLE_CONFIG_FILE="etc/ros/rosconsole.conf"
#ROS_LOG_DIR=/dev/null
ROS_IP="$(hostname -I | sed 's/\ /\n/g' | sed '/192.168/!d')";
ROS_MASTER_URI="http://192.168.0.155:11311"
ROS_PYTHON_LOG_CONFIG_FILE="/dev/null"

